{
  "name": "office-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "update": "nx migrate latest",
    "start:ant": "nx serve office-ant",
    "start:mui": "nx serve office-mui",
    "start:nebular": "nx serve office-nebular",
    "start:prime-ng": "nx serve office-prime-ng",
    "start:tailwind": "nx serve office-tailwind",
    "build:ant": "nx build office-ant --skip-nx-cache --prod",
    "build:mui": "nx build office-mui --skip-nx-cache --prod",
    "build:nebular": "nx build office-nebular --skip-nx-cache --prod",
    "build:prime-ng": "nx build office-prime-ng --skip-nx-cache --prod",
    "build:tailwind": "nx build office-tailwind --skip-nx-cache --prod",
    "run:many": "nx run-many --target=build --projects=template --prod",
    "lint:ant": "nx lint --project=office-ant",
    "lint:mui": "nx lint --project=office-mui",
    "lint:nebular": "nx lint --project=office-nebular",
    "lint:prime-ng": "nx lint --project=office-prime-ng",
    "lint:tailwind": "nx lint --project=office-tailwind",
    "lint:template": "nx lint --project=template",
    "lint": "nx workspace-lint && nx lint",
    "lint:all": "nx run-many --target=lint --all --maxWarnings=0",
    "lint:all:fix": "nx run-many --target=lint --all --fix --maxWarnings=0",
    "e2e:template": "nx e2e template-e2e --browser chrome --watch",
    "test:templateapp": "nx test templateapp --watch --updateSnapshot",
    "test:template": "nx test template --watch --updateSnapshot",
    "test:ci": "nx run-many --target=test --all --parallel=5 --maxParallel=10 --updateSnapshot --ci --clearCache"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~15.0.0",
    "@angular/cdk": "~15.0.0",
    "@angular/common": "~15.0.0",
    "@angular/compiler": "~15.0.0",
    "@angular/core": "~15.0.0",
    "@angular/fire": "^7.5.0",
    "@angular/forms": "~15.0.0",
    "@angular/material": "^15.0.3",
    "@angular/platform-browser": "~15.0.0",
    "@angular/platform-browser-dynamic": "~15.0.0",
    "@angular/router": "~15.0.0",
    "@nebular/eva-icons": "10.0.0",
    "@nebular/theme": "^10.0.0",
    "@nrwl/angular": "15.3.0",
    "echarts": "^5.4.1",
    "eva-icons": "^1.1.2",
    "firebase": "^9.15.0",
    "ng-zorro-antd": "^14.3.0",
    "ngx-echarts": "^15.0.1",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primeng": "^15.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.0",
    "@angular-eslint/eslint-plugin": "~15.0.0",
    "@angular-eslint/eslint-plugin-template": "~15.0.0",
    "@angular-eslint/template-parser": "~15.0.0",
    "@angular/cli": "~15.0.0",
    "@angular/compiler-cli": "~15.0.0",
    "@angular/language-service": "~15.0.0",
    "@nrwl/cypress": "15.3.0",
    "@nrwl/eslint-plugin-nx": "15.3.0",
    "@nrwl/jest": "15.3.0",
    "@nrwl/linter": "15.3.0",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "15.3.0",
    "@schematics/angular": "~15.0.0",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "cypress": "^11.0.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "~12.2.3",
    "nx": "15.3.0",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.2.4",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  }
}
